<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupDetailsViewController" customModule="Tournament_Bracket" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="xnQ-Y4-wJv" id="8SX-PF-6Zt"/>
                <outlet property="groupContainer" destination="tdK-ZF-Inr" id="vbz-ed-FcY"/>
                <outlet property="groupNameLabel" destination="UyE-LO-NXe" id="DzW-rD-KCY"/>
                <outlet property="groupTableView" destination="uqW-Kc-Lrm" id="xWU-dx-41d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-ZF-Inr">
                    <rect key="frame" x="16" y="82" width="343" height="219"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Kc-Lrm" customClass="GroupTableView" customModule="Tournament_Bracket" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="343" height="175"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" placeholder="YES" id="wOd-fg-BVv"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-4G-aZ5">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-LO-NXe">
                                    <rect key="frame" x="20" y="11.5" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.73715512100000002" green="0.63885580340000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UyE-LO-NXe" firstAttribute="leading" secondItem="fBJ-4G-aZ5" secondAttribute="leading" constant="20" id="E4T-n1-kpb"/>
                                <constraint firstItem="UyE-LO-NXe" firstAttribute="centerY" secondItem="fBJ-4G-aZ5" secondAttribute="centerY" id="HEk-vJ-aL0"/>
                                <constraint firstAttribute="height" constant="44" id="LQS-2x-WP6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uqW-Kc-Lrm" secondAttribute="trailing" id="1fL-4c-Hef"/>
                        <constraint firstItem="fBJ-4G-aZ5" firstAttribute="leading" secondItem="tdK-ZF-Inr" secondAttribute="leading" id="Ghm-gg-OoK"/>
                        <constraint firstAttribute="trailing" secondItem="fBJ-4G-aZ5" secondAttribute="trailing" id="IgO-cB-R0K"/>
                        <constraint firstAttribute="bottom" secondItem="uqW-Kc-Lrm" secondAttribute="bottom" id="VIU-1p-weJ"/>
                        <constraint firstItem="uqW-Kc-Lrm" firstAttribute="top" secondItem="fBJ-4G-aZ5" secondAttribute="bottom" id="mcp-wR-obD"/>
                        <constraint firstItem="fBJ-4G-aZ5" firstAttribute="top" secondItem="tdK-ZF-Inr" secondAttribute="top" id="q9a-tJ-8Vr"/>
                        <constraint firstItem="uqW-Kc-Lrm" firstAttribute="leading" secondItem="tdK-ZF-Inr" secondAttribute="leading" id="xfs-2d-KfS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-Y4-wJv">
                    <rect key="frame" x="303" y="40" width="42" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tdK-ZF-Inr" firstAttribute="top" secondItem="xnQ-Y4-wJv" secondAttribute="bottom" constant="12" id="6k2-GK-9E5"/>
                <constraint firstItem="xnQ-Y4-wJv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="7jP-aE-lkW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xnQ-Y4-wJv" secondAttribute="trailing" constant="30" id="AvP-p6-lSI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tdK-ZF-Inr" secondAttribute="trailing" constant="16" id="DmL-SZ-Hnk"/>
                <constraint firstItem="tdK-ZF-Inr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jYr-Mu-FgB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
</document>
